<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSS Reader</title>
  <link rel="stylesheet" href="main.css">
</head>
<body rv-on-click="onBodyClick">

  <header>
    <span class="btn-menu" rv-on-click="onMenuClick">
      <span class="burger"></span>
    </span>
    <nav rv-class-in="openMenu">
      <a href="#">articles</a>
      <a href="#channels">channels</a>
      <a href="#settings">settings</a>
    </nav>
  </header>

  <ul class="articles">
    <li rv-each-article="articles" class="item">
      <span class="index">{start + i + 1 }.</span>
      <p>
        <a href="#/article/{ item.uid }" class="title">{ item.title }</a>
        <a class="domain" href={ item.channel } target="_blank">({ item.channel })</a>
      </p>
      <p class="subtext">
        <span class="creator">{ item.creator || 'Unknow author' }</span> |
        <span class="date">
          { new Date(item.pubDate).toLocaleDateString() }
        </span>
      </p>
    </li>
  </ul>

  <script src="app.js"></script>
</body>
</html>